# Application
NODE_ENV=
PORT=

# Integration
TMDB_URL=
TMDB_TOKEN=

# Rate Limit
RATE_LIMIT_WINDOW_MS=
RATE_LIMIT_PER_WINDOW=

# MySQL
MYSQL_HOST=
MYSQL_PORT=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=